<Properties StartupItem="Droid\PesqueraXamarinForms.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.6CY352M3HQ" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PesqueraXamarinForms\ResumenTemporadaPie.cs">
    <Files>
      <File FileName="PesqueraXamarinForms\PesqueraXamarinForms.cs" Line="1" Column="1" />
      <File FileName="PesqueraXamarinForms\ResumenTemporadaPie.cs" Line="134" Column="13" />
      <File FileName="PesqueraXamarinForms\LoginPage.xaml" Line="30" Column="97" />
      <File FileName="PesqueraXamarinForms\LoginPage.xaml.cs" Line="43" Column="1" />
      <File FileName="PesqueraXamarinForms\MenuPesquera.cs" Line="1" Column="1" />
      <File FileName="PesqueraXamarinForms\dtoGrafico01.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>iOS\PesqueraXamarinForms.iOS.csproj</String>
  </DisabledProjects>
</Properties>