int id axisLayout 0x7f030007
int id chartAreaLayout 0x7f030002
int id chartTitle 0x7f030001
int id dataMarkerLayout 0x7f030006
int id gridLineLayout 0x7f030003
int id iconView 0x7f03000c
int id label 0x7f03000d
int id legendHeader 0x7f030009
int id legendItemsLayout 0x7f03000b
int id legendScrollView 0x7f03000a
int id legendViewGroup 0x7f030008
int id rootLayout 0x7f030000
int id seriesLayout 0x7f030005
int id stripLinesLayout 0x7f030004
int layout chart_layout 0x7f020000
int layout chart_legend 0x7f020001
int layout chart_legend_item 0x7f020002
